# StatementAnnotator

./: .gitignore  README.md  build.gradle  settings.gradle  tokensregex_rules.txt  tokensregexner.txt  tokensregexner_mapping.txt  tokensregexner_untested.txt
config/: adw.properties  jlt.properties
documentation/: philosophy.md  requirements.md  statementfinding.md
documentation/old/: README.md  semantic.md
gradle/wrapper/: gradle-wrapper.properties
src/documentation/: contextresolvers.md  philosophy.md
src/main/java/: SentimentTargetAnnotator.java
src/main/java/demo/: CorefExample.java  DefenceDemo.java  DemoTimer.java  DependencyParserDemo.java  NERDemo.java  OpenIEDemo.java  PitlabDemo.java  SecondStudy.java  SemgrexDemo.java  ShiftReduceDemo.java  StanfordCoreNlpDemo.java  TestADW.java  TestMarkdownStripper.java  TestNER.java  TestNNDEP.java  TestNewPatterns.java  TestPatterns.java  TestProfile.java  TestReddit.java  TestSentimentAnalysis.java  TestSentimentTargets.java  TestSingleProfile.java  TestStatements.java  TestStuff.java  TestSubjectObject.java  TestSynonyms.java  TestWikipedia.java  TestWordnet.java  TypedDependenciesDemo.java
src/main/java/nlp/: Subject.java  SubjectAnnotation.java  SubjectAnnotator.java  SubjectObjectAnnotator.java
src/main/java/reddit/: MarkdownStripper.java  RedditCommentDownloader.java  RedditCommentProcessor.java
src/main/java/semantic/: Resembling.java  SemanticAnnotator.java  Statement.java  StatementFactory.java  StatementObject.java  StatementSubject.java  StatementVerb.java  SubjectAnnotation.java
(+94 files in other folders)
