version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.json:json:20160212'
    compile 'org.apache.tika:tika-core:1.12'
    compile 'edu.stanford.nlp:stanford-corenlp:3.6.0'
    compile 'edu.stanford.nlp:stanford-corenlp:3.6.0:models'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile files('stanford-srparser-2014-10-23-models.jar')  // not available in repo, must be included locally
    compile files('adw.v1.0/adw.feb2015.jar')  // not available in repo, must be included locally
    compile files('wordnet/edu.mit.jwi_2.4.0.jar')  // not available in repo, must be included locally
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
