####################
#ADW CONFIGURATIONS 
####################

wn30g.ppv.path=adw.v1.0/resources/ppvs.30g.5k/
wn30g.word.ppv.path=
offset.map.file=adw.v1.0/resources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=100

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=WeightedOverlap
#comparisonMeasure=WEIGHTED_OVERLAP

discardStopWords=TRUE
mirrorPOSTagging=FALSE



#################
#STANFORD
#################

stanford.pos.model=adw.v1.0/resources/jlt/stanford/english-left3words-distsim.tagger


#################
#WORDNET
#################

wordnet.wordnetData3.0=adw.v1.0/resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true
