########################
#JLT PROPERTY FILE
########################

resources.folder = adw.v1.0/resources/

#################
#WORDNET
#################

wordnet.wordnetData3.0 = ${resources.folder}/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = ${resources.folder}/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model = ${resources.folder}/jlt/stanford/left3words-wsj-0-18.tagger



